{
  "name": "gameboard-mobile-app",
  "version": "0.0.1",
  "description": "game-board mobile app",
  "keywords": [
    "game"
  ],
  "authors": [
    "matthew.perrins@game-board.co"
  ],
  "license": "Gameboard Ltd",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "tests"
  ],
  "dependencies": {
    "masonry": "*",
    "swipe": "*",
    "fastclick": "*",
    "outlayer": "*",
    "jquery": "*",
    "angular-touch": "*",
    "ibmbluemix": "https://hub.jazz.net/git/bluemixmobilesdk/ibmbluemix-javascript/.git",
    "ibmcloudcode": "https://hub.jazz.net/git/bluemixmobilesdk/ibmcloudcode-javascript/.git",
    "ibmdata": "https://hub.jazz.net/git/bluemixmobilesdk/ibmdata-javascript/.git",
    "oauth-js": "*",
    "angular-wizard": "*",
    "collide": "*",
    "ngCordova": "*",
    "components-font-awesome": "*",
    "ionicons": "*",
    "angular": "*",
    "angular-messages": "*",
    "eventie": "1.0.6"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.4",
    "browser": "~0.7.2",
    "eventie": "1.0.6"
  },
  "resolutions": {
    "angular": "*"
  }
}
