{
  "name": "gameboard-mobile-app",
  "version": "0.0.1",
  "description": "game-board mobile app",
  "keywords": [
    "game"
  ],
  "authors": [
    "matthewperrins@gmail.com"
  ],
  "license": "Gameboard Ltd",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "tests"
  ],
  "dependencies": {
    "masonry": "~3.1.5",
    "swipe": "*",
    "fastclick": "*",
    "outlayer": "*",
    "jquery": "~2.1.1",
    "angular-touch": "~1.2.16",
    "ibmbluemix": "https://hub.jazz.net/git/bluemixmobilesdk/ibmbluemix-javascript/.git",
    "ibmcloudcode": "https://hub.jazz.net/git/bluemixmobilesdk/ibmcloudcode-javascript/.git",
    "ibmdata": "https://hub.jazz.net/git/bluemixmobilesdk/ibmdata-javascript/.git",
    "oauth-js": "~0.2.2"
  }
}
