{
  "name": "gameboard-mobile-app",
  "version": "0.0.18",
  "codename": "Joe Release",
  "author": {
    "name": [
      "matthewperrins@gmail.com"
    ]
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-bump": "0.0.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ddescribe-iit": "0.0.4",
    "grunt-merge-conflict": "0.0.2",
    "grunt-sass": "~0.10.0",
    "grunt-string-replace": "~0.2.7",
    "load-grunt-tasks": "^0.4.0",
    "grunt-remove-logging": "~0.2.0",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "time-grunt": "^0.3.1"
  
  },
  "licenses": [
    {
      "type": "Game-board License"
    }
  ],
  "readmeFilename": "README.md"
   
}
