{
    "version": "2.1.0",
    "name": "com.rjfun.cordova.mobfox",
    "cordova_name": "MobFox Ad",
    "description": "Cordova/PhoneGap plugin for MobFox, support Banner, Interstitial and Video Ad. Support many Ad networks with server-side integration to maximize revenue.",
    "license": "MIT",
    "repo": "https://github.com/floatinghotpot/cordova-mobfox.git",
    "issue": "https://github.com/floatinghotpot/cordova-mobfox/issues",
    "keywords": [
        "ad",
        "mobfox",
        "rjfun"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0"
        }
    ]
}